<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="commentTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="commentTableViewCell" customModule="clap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-Jm-evb">
                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="h0W-o2-kxI"/>
                            <constraint firstAttribute="height" constant="40" id="ygr-aO-6bg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-mh-MoH">
                        <rect key="frame" x="70" y="11" width="190" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="jnR-r3-40p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="texttexttexttexttextexttexttext" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-yR-GXu">
                        <rect key="frame" x="70" y="30" width="230" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-Np-qFD">
                        <rect key="frame" x="269" y="10" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-fu-n5T">
                        <rect key="frame" x="270" y="53" width="30" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="返信">
                            <color key="titleColor" red="0.28375518620000001" green="0.5751196932" blue="0.90372270349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="replyButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hcZ-f9-mEq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nh0-yR-GXu" firstAttribute="leading" secondItem="Jdj-Jm-evb" secondAttribute="trailing" constant="10" id="9g6-TV-E9M"/>
                    <constraint firstItem="Nh0-yR-GXu" firstAttribute="bottom" secondItem="Jdj-Jm-evb" secondAttribute="bottom" id="9hq-h7-6jc"/>
                    <constraint firstItem="wau-mh-MoH" firstAttribute="leading" secondItem="Jdj-Jm-evb" secondAttribute="trailing" constant="10" id="JNg-R0-Ipd"/>
                    <constraint firstItem="Nh0-yR-GXu" firstAttribute="top" secondItem="wau-mh-MoH" secondAttribute="bottom" constant="1" id="UUJ-xK-b6I"/>
                    <constraint firstItem="wau-mh-MoH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="W0W-Fw-XoN"/>
                    <constraint firstItem="C8b-Np-qFD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="buS-KP-WUq"/>
                    <constraint firstItem="Jdj-Jm-evb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gny-hQ-1rb"/>
                    <constraint firstItem="ThJ-fu-n5T" firstAttribute="top" secondItem="C8b-Np-qFD" secondAttribute="bottom" constant="28" id="hh2-z6-dCb"/>
                    <constraint firstItem="Jdj-Jm-evb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="i4p-7U-GxG"/>
                    <constraint firstAttribute="trailing" secondItem="ThJ-fu-n5T" secondAttribute="trailing" constant="20" id="k1p-Oj-08H"/>
                    <constraint firstAttribute="trailing" secondItem="Nh0-yR-GXu" secondAttribute="trailing" constant="20" id="qgT-Ye-F8d"/>
                    <constraint firstAttribute="trailing" secondItem="C8b-Np-qFD" secondAttribute="trailing" constant="20" id="yiQ-Pa-eXM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentedUserImage" destination="Jdj-Jm-evb" id="eBR-J6-VZq"/>
                <outlet property="commentedUserName" destination="wau-mh-MoH" id="P8C-FJ-mHS"/>
                <outlet property="commentedUserTextField" destination="Nh0-yR-GXu" id="N6L-vG-R88"/>
                <outlet property="commentedUserTime" destination="C8b-Np-qFD" id="jqh-bB-HDz"/>
            </connections>
            <point key="canvasLocation" x="97.599999999999994" y="48.125937031484263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="weight" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
